/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #000718 0%, #1e3a8a 100%);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin-top: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-top {
  padding: 4rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Footer About */
.footer-about {
  padding-right: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.footer-logo-icon {
  font-size: 2rem;
  color: #fbbf24;
  margin-right: 0.75rem;
}

.footer-about-text {
  color: #a0aec0;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background: linear-gradient(135deg, #fbbf24 0%, #3b82f6 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(251, 191, 36, 0.3);
}

/* Footer Links */
.footer-links h3,
.footer-contact h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #fff;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-links h3::after,
.footer-contact h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #fbbf24;
}

.footer-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-list li {
  margin-bottom: 0.75rem;
}

.footer-links-list a {
  color: #a0aec0;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: inline-block;
}

.footer-links-list a:hover {
  color: #fbbf24;
  transform: translateX(5px);
}

/* Footer Contact */
.footer-contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact-list li {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: flex-start;
  color: #a0aec0;
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-contact-icon {
  color: #fbbf24;
  margin-right: 1rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.footer-contact-list a {
  color: #a0aec0;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-contact-list a:hover {
  color: #fbbf24;
}

/* Footer Bottom */
.footer-bottom {
  padding: 1.5rem 0;
  background: linear-gradient(135deg, #000718 0%, #1e3a8a 100%);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  color: #a0aec0;
  font-size: 0.9rem;
}

.footer-payment-methods {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-icons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.payment-icons span {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #e2e8f0;
}

/* Responsive Design */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
  
  .footer-about {
    grid-column: 1 / -1;
    padding-right: 0;
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .footer-payment-methods {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-icons {
    justify-content: center;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer {
  animation: fadeIn 0.6s ease-out forwards;
}
