{
  "name": "carfixparts-backend",
  "version": "1.0.0",
  "description": "Backend for CarFixParts application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.7.1"
  },
  "keywords": [
    "carparts",
    "express",
    "mongodb"
  ],
  "author": "CarFixParts Team",
  "license": "MIT",
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
